#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.dsu.integrationassignment
server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
